<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bubble{
            width: 120px;
            height: 80px;
            background: blue;
            position: absolute;
            border-radius: 10px;
            top: 50%;
            left: 50%;
        }
        .bubble::before{
            content: "";
            position: absolute;
            width: 10;
            left: 20px;
            height: 10;
            border-top: 13px solid transparent;
            border-right: 26px solid blue;
            border-right: 13px solid transparent;
            margin: 13px 0 0 -25px;
        }
    </style>
</head>
<body>
    <div class="bubble"></div>
</body>
</html>