<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover on Social links</title>
    <style>
        .bar{
            width: 70%;
            background: linear-gradient(145deg, grey 70% , rgba(0,0,0,0.7));
            margin: auto;
            padding: 50px;
            display: flex;
            justify-content: space-between;
        }
        .bar .icon{
            height: 80px;
            width: 80px;
            text-align: center;
            background: linear-gradient(145deg ,  pink 70%, rgba(0,0,0,0.9));
            line-height: 80px;
        }
        .bar .icon i{
            transform: scale(1.5);
        }
        .bar .icon:hover i{
            color: darkblue;
            transform: scale(2.8);
            transition: 1s ;
        }


    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/f48e51fdef.js" crossorigin="anonymous"></script>
    <div class="bar">
        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
        <div class="icon"><i class="fa-brands fa-instagram"></i> </div>
        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
        <div class="icon"><i class="fa-brands fa-google"></i></div>
        <div class="icon"><i class="fa-solid fa-share"></i></div>
    </div>
</body>

</html>