<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        body{
            margin: 0;
            padding: 0
        }
        .load{
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            align-items: center;
        }
        .load::before{
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: peachpuff;
            left: 20%;
            transform: translateX(-50%) rotate(0);
            border-radius: 20px;
            animation: load 4s infinite linear;
        }

        @keyframes load{
            0%{
                transform: translate(-50%) rotate(0deg);
            }
            50%{
                left: 80%;
            }
            100%{
                transform: translateX(-50%) rotate(720deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>